# LinkShortener

./: README.md
docs/: usage.md
src/: RzR.Shared.Services.sln  RzR.Shared.Services.sln.DotSettings
src/LinkShortener/: DependencyInjection.cs  LinkShortener.csproj
src/LinkShortener/Abstractions/: IClientBrowserInfoService.cs  ILinkInfoStoreProcessor.cs
src/LinkShortener/Helpers/: AssemblyVisible.cs  CodeGeneratorHelper.cs  DbInfoHelper.cs  RandomHelper.cs
src/LinkShortener/Models/: ClientInfo.cs
src/LinkShortener/Services/: ClientBrowserInfoService.cs  LinkInfoStoreProcessor.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/InternalTests/: CodeGenerateTests.cs  DbStoreTests.cs  InternalTests.csproj  UrlCodeGenerateMySqlTests.cs  UrlCodeGenerateNpgSqlTests.cs  UrlCodeGenerateSqlLiteTests.cs  UrlCodeGenerateSqlServerTests.cs
