<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>RzR</Authors>
    <Copyright>RzR</Copyright>
    <Owners>RzR</Owners>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <NoWarn>$(NoWarn);CS8032</NoWarn>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>URL;Shortener;Transform;Code;Key;Tiny;Ugly;Link;</PackageTags>
    <RepositoryUrl>https://github.com/I-RzR-I/LinkShortener</RepositoryUrl>
    <PackageProjectUrl>https://github.com/I-RzR-I/LinkShortener</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>This repository represents an implementation of transforming long, ugly links into more nice, memorable, and trackable short URLs. The current code implementation allows to the shortening of long links and storing them.</PackageDescription>
    <Summary>This repository represents an implementation of transforming long, ugly links into more nice, memorable, and trackable short URLs. The current code implementation allows to the shortening of long links and storing them.</Summary>
    <PackageTitle>RzR.Shared.Services (LinkShortener)</PackageTitle>
    <Title>RzR.Shared.Services (LinkShortener)</Title>
    <LangVersion>9.0</LangVersion>
    <Language>en-US</Language>
    <RepositoryType>GIT</RepositoryType>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\GeneralAssemblyInfo.cs" Link="Properties\GeneralAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\assets\PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AggregatedGenericResultMessage" Version="1.3.4.6865" />
    <PackageReference Include="DomainCommonExtensions" Version="1.3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="UniqueServiceCollection" Version="1.0.5.8331" />
  </ItemGroup>
</Project>